VITE_SUPABASE_PROJECT_ID="kctcwvjevukhejfcreir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjdGN3dmpldnVraGVqZmNyZWlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MDQwNzYsImV4cCI6MjA4MDA4MDA3Nn0.a_gv4pyXFZZmyasCVdLFSHmw7X6ErlgYVFqROLVGfvw"
VITE_SUPABASE_URL="https://kctcwvjevukhejfcreir.supabase.co"
